<component name="ProjectRunConfigurationManager">
  <configuration default="true" type="JavaScriptTestRunnerJest">
    <node-interpreter value="$USER_HOME$/.nvm/versions/node/v18.18.0/bin/node" />
    <node-options value="-r dotenv/config --experimental-vm-modules" />
    <envs>
      <env name="DOTENV_CONFIG_PATH" value="./.env" />
    </envs>
    <scope-kind value="ALL" />
    <method v="2" />
  </configuration>
</component>